<!DOCTYPE html>
     <html>
         <head>
             <title>Form2 Example</title>
             <style>
                 h1 {
                     background-color:rgba(32, 178, 171, 0.212);
                     border-style: double;
                     padding: 30px 250px;
                     color: rgb(19, 78, 19);
                     font-family: Georgia, 'Times New Roman', Times, serif;
                 }
                 body {
                     background-color: rgba(255, 127, 80, 0.205);
                 }
                 #spanbutton {
                     background-color: rgba(165, 42, 42, 0.356);
                     padding: 15px 100px;
                    
                 }
                
             </style>
         </head>
         <body>
             <h1>PIAIC Admission Form</h1>
             <br />
             <br />
            
             <form>
                 First Name
                 <input type="text" size="15" maxlength="20">
                 Last Name
                 <input type="text" size="15" maxlength="20">
                 <br />
                 <br />
                 <br />
                 Father Name
                 <input type="text" size="15" maxlength="20">
                 <br />
                 <br />
                 Gender
                 <input type="radio" name="gender" value="male">male
                 <input type="radio" name="gender" value="female">female
                 <br />
                 <br />
                 Age
                 <input type="date">
                 <br />
                 <br />
                 Education level:
                 <input type="checkbox" name="matric" value="o level">matric 
                 <input type="checkbox" name="diploma" value="DAE">diploma
                 <input type="checkbox" name="graduation" value="g">graduation
                 <input type="checkbox" name="master" value="m">master
                 <br />
                 <br />
                 Interest:
                 <input type="checkbox" name="Food">Food
                 <input type="checkbox" name="play Games">Games
                 <input type="checkbox" name="visiting">tourism
                 <input type="checkbox" name="other"> other
                 <br />
                 <br />
                 PIAIC Program Course select: 
                 <input type="checkbox" name="CNC colud native Computing">CNC
                 <input type="checkbox" name="BCC block chain computing"> BCC
                 <input type="checkbox" name="AIC Artificial intelegence computing">AIC
                 <input type="checkbox" name="IOT Internet of thinking"> IOT
                 <br />
                 <br />
                 Comments:
                 <br />
                 <textarea name="Comment" rows="8" cols="30">coment here... </textarea>
                 <br />
                 User Name:
                 <input type="text">
                 password:
                 <input type="password">
                 <br />
                 <br />
                 <input type="file">
                 <br />
                 <br />
                 <input type="submit" value="upload">
                 <input type="submit">
                 <br />
                 <br />
        <span id="spanbutton">    
        <a href="../imag2.html">  Nevigater </a>
                </span>


             </form>
        
         </body>
     </html>